<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Onion Potatoes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href="../recipes/gratinpotatoes.html">Gratin Potatos</a>
    <a href="../recipes/juicybakedham.html">Juick Baked Ham</a>
    <a href="../recipes/scallopedpotatoes.html">Scalloped Potatoes</a>

    <h1>French Onion Potatoes</h1>
    <img src="../images/frenchonionpotatoes.png" 
    alt="french onion potatoes"
    width="300px" height="250px">

   <h2>Description</h2>
    <p>
        This potato bake is yummy and even better the next day
        if there's any leftover that is! Especially great for barbeques.
    </p>
     
   <h3> Ingredients </h3>
 
   <p> Ingredient Checklist  </p>
<p>
   <ul>
    <li>cooking spray</li>
    <li>i>2 large onions, sliced</li>
    <li>1 (1.5 ounce) package dry French onion soup mix</li>
    <li>1 ⅓ cups diced cooked bacon (Optional)</li>
    <li>6 large potatoes, peeled and sliced</li>
    <li>3 ½ cups shredded Cheddar cheese</li>
   <li> 2 ½ cups heavy cream      </li>
   </ul>  
   </p>

   <h3>   Directions </h3>

 <strong>  Instructions Checklist </strong>
   
<ol>
<li>Preheat the oven to 400 degrees F (200 degrees C). 
    Lightly grease a 9x13-inch baking dish with cooking spray.</li>
       
<li>Place a layer of sliced onions on the bottom of the baking dish. 
    Add a sprinkle of French onion soup mix and a layer 
    of bacon pieces, followed by layers of potato slices, shredded cheese, and cream. Continue adding layers of the remaining ingredients, ending with a layer of shredded cheese on the top.</li>

<li>Spray a piece of aluminum foil with cooking spray and cover the baking dish.</li>
    
<li>Bake in the preheated oven until potatoes and onions are tender, 40 to 50 minutes. Remove foil and continue baking until nicely browned and bubbly, about 10 minutes more.</li>

  
</ol>
</body>
</html>